{
  "name": "Razumem nalaz",
  "short_name": "Razumem nalaz",
  "description": "Slikaj laboratorijski nalaz i saznaj šta svaki parametar znači — na srpskom, lokalno na uređaju.",
  "lang": "sr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef4f3",
  "theme_color": "#0c7d80",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
